# hello-word

./: README.md
Lab_inteligentes/: pom.xml  src.rar
Lab_inteligentes/src/: Accion.java  Botella.java  Estado.java  Estados.txt  Frontera.java  GlobalVals.java  Liquido.java  Main.java  Nodo.java  Sucesor.java  Visitados.java
